<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <style>
  
  .all {
    height: 98vh;
      background: gray;
      display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;
  }

  .work {
    background: blue;
    order: 0;
    flex: 1 0 auto;
    align-self: auto;
  }

  .bar {
      height: 100px;
    order: 0;
    flex: 0 1 auto;
    align-self: auto;
    background: red;
  }

  work > * {
      border: 1px solid white;
  }

  .center {
      width: 100px;
      height: 100px;
  }

  </style>
</head>

<body>

    <div class="all">
        <div class="work">
            <div class="top"></div>
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
            <div class="bottom"></div>
        </div>
        <div class="bar">

        </div>
    </div>

</body>
